.section-data-center {
	
	.container {
		display: flex;
		gap: 32px;

		@media (max-width: 990px) {
			gap: 50px;
			flex-wrap: wrap;
		}
	}

	.section-left,
	.section-right {
		flex: 1;

		@media (max-width: 990px) {
			flex-basis: 100%;
		}
	}

	.section-title {
		margin-bottom: 32px;
	}

	.text-size-l {
		margin-bottom: 32px;
	}

	.data-center {
		padding: 20px 32px;
		border: 2px solid var(--color-grey-light);
   	 	border-radius: 16px;

   	 	&__item {
   	 		padding-bottom: 20px;
   	 		margin-bottom: 20px;
   	 		border-bottom: 1px solid var(--color-grey);

   	 		&:last-child {
   	 			padding-bottom: 0;
   	 			margin-bottom: 0;
   	 			border-bottom: none;
   	 		}
   	 	}

		&__title,
		&__location {
			font: var(--text-size-m);
		}   	 	

   	 	&__title {
   	 		color: var(--color-orange);
   	 		font-weight: 600;
   	 		margin-bottom: 4px;
   	 	}

	}
}