.plans {

	display: flex;
	gap: 32px;

	@media (max-width: 375px) {
		flex-wrap: wrap;
	}

	&__item {
		width: 264px;
		height: 264px;
		flex: 0 0 264px;
		display: flex;
		flex-direction: column;

		@media (max-width: 375px) {
			width: 100%;
			flex: 0 0 100%;
		}
	}

	&__title {
		flex: 1;
		font: var(--text-size-xl);
		font-weight: 600;
		margin-bottom: 25px;
		text-align: center;
	}

	&__price {
		flex: 1;
		font: var(--text-size-m);
		text-align: center;
		margin-bottom: 32px;
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 12px;
		margin-bottom: 52px;

		&-item {
			padding-left: 30px;
			position: relative;

			&::before {
				display: block;
				content: '';
				position: absolute;
				top: calc(50% - 4px);
				left: 0;
				width: 8px;
				height: 8px;
				border-radius: 100%;
				background: var(--color-orange);
			}
		}
	}

	&__button {
		flex: 2;
		display: flex;
	    justify-content: center;
	    align-items: flex-end;
	}

	&.vertical {
		.plans__item {
			width: 264px;
			height: 364px;
		}

		.plans__title,
		.plans__price {
			text-align: left;
		}

		.plans__title {
			margin-bottom: 12px;
			font: var(--text-size-m);
		}

		.plans__button {
			justify-content: flex-start;
		}
	}

}

.plans.x-scroll {

	@media (max-width: 375px) {
		scroll-snap-type: none;
		overflow: unset;
	}
	
	@media (max-width: 375px) {
		scrollbar-width: thin;
 		scrollbar-color: var(--color-dark) var(--color-dark);
	}/* для Chrome/Edge/Safari */
	
	&::-webkit-scrollbar {

		@media (max-width: 375px) {
			height: 10px;
	  		width: 4px;
		}
	 
	}
	&::-webkit-scrollbar-track {

		@media (max-width: 375px) {
			background-color: var(--color-dark);
		}
	  
	}

	&::-webkit-scrollbar-thumb {

		@media (max-width: 375px) {
			background-color: var(--color-dark);
	 		border-radius: 0px;
	  		border: 4px solid var(--color-dark);
		}
	  
	}
} // news.xscroll