.section-server {
	.section-top {
		margin-bottom: 52px;
	}
}


.server {
	
	display: flex;
	flex-wrap: wrap;
	gap: 52px;

	&__image {
		width: 264px;
		height: 264px;
		border-radius: 16px;
		display: block;

		@media (max-width: 576px) {
			
			width: 100%;
			height: auto;

		}
	}

	&-info {

		display: flex;
		flex-direction: column;
		gap: 12px;

		&__element {
			display: flex;
			align-items: center;
			gap: 90px;

			&:last-child {
				gap: 60px;
				margin-top: 20px;
				padding-top: 32px;
				border-top: 1px solid var(--color-grey);
			}
		}

		&__name {
			font-weight: 600;
			min-width: 85px;
		}
		&__value {
			text-align: left;
		}
	} // info 

	&-description {
		line-height: 24px;
	}
}